<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandriel biography</title>
    <style>
        body {
            margin: 0;
        }
        h1{
            text-align: center;
        }
        .container{
            color: white;
        }

        #bi-cont {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            box-shadow: 3px 3px 40px #aaa;
            color: #555 !important;
            width: 600px !important;
            padding: 20px;
            margin-top: -80px;
        }

        #navy-header {
            padding: 40px 0 80px 0;
            box-shadow: 0 10px 30px #aaa;
            background-color: navy;
            text-align: center;
        }
        footer{
            margin: 0px;
            background-color: navy;
            color: #aaa;
            margin-bottom: 0px;
        }
        #foot-navy{
            padding:5px 5px 10px 0;
            box-shadow:5px 10px 40px #aaa;
            margin-top: -40px;
        }
        a{
            background-color: navy;
            color: aliceblue;
            text-decoration: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding:5px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navy-header">
            <img src="IMG_5858.jpeg" alt="image of yandriel" width="200px" height="200px" style="border-radius: 100%;"> 
            <div style="color: #555; margin-top: -55px; font-size:50px ;">Biography</div>
        </div>
        <div id="bi-cont">
            <h1>Yandriel Mejias</h1>
            <div>
                <a href="https://github.com/Yandriel43">Github</a>
            </div>
            <p>
                Hi, my names Is Yandriel Mejias I was born in Cuba, I came to the us when I was around
                9 years old. I graduated from high school at the year 2020 during the covid pandemic
                my original career plan was to be a lawyer i spend two year in college got my associate degree
                and now am starting my third year. I got in to coding thanks to my cousin i saw the work he was doing
                and i founded very interesting.
            </p>
            <h2>Hobbies</h2> 
            <ul>
                <li>Watching soccer</li>
                <li>Love goint to the gym</li>
                <li>Family times</li>
                <li>Learning how to code</li>
            </ul> 
        </div>
    </div>
    
</body>
<footer>
    <h2> Please any comment on my first bio let me know bellow</h2>
    <div id="foot-navy"></div>
    <br/>
    <form>
        <label for="fname">First name</label>
        <input type="text" id="fname">
        <button type="send">send</button>
        <br />
        <br/>
        <label for="email" style="font-family: 'Times New Roman', Times, serif;"> This is my email for any comments, Thank you. yandrielmejias@yahoo.com</label>
        <br/>
        <textarea name="comment" id="message" cols="30" rows="10"></textarea>
        <br/>
        <button type="submit" aria-label="submit button" style="border-radius: 0%;color: aliceblue;">submit</button>
    </form>

</footer>
</html>